server {
    listen 80;
    server_name 07tracker.com;

    return 301 $scheme://www.07tracker.com$request_uri;
}

server {
    listen       80;
    server_name  www.07tracker.com;

    root /usr/share/nginx/07tracker/;
    index index.php index.html;

    location / {
            try_files $uri $uri/ /index.php;
    }

    location ~ /(tracker-updater|system|application|assets\/sigs\/) {
        deny all;
        return 404;
    }

    error_page  404 /404;

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  
    }

    location ~ /\.ht {
       deny  all;
    }
}